<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"
            android:iconTint="@color/colorS1Pink"/>

    <item
            android:id="@+id/car"
            android:icon="@drawable/ic_car"
            android:title="Car"
            android:iconTint="@color/colorPorsche"/>
    <item
            android:id="@+id/location"
            android:icon="@drawable/ic_location"
            android:title="Location"
            android:iconTint="@color/colorPorsche"/>
    <item
            android:id="@+id/more"
            android:icon="@drawable/ic_more"
            android:title="More"
            android:iconTint="@color/colorPorsche"/>
</menu>